PORT=3002

MONGO_URI=mongodb+srv://robil:0786@cluster0.aarezef.mongodb.net/Lovely_Portfolio #mongo uri

SALT=10 

SECRET_KEY=This Is Lovely_Portfolio
EMAIL_USER=robil.cs.coder@gmail.com
EMAIL_PASSWORD=rkya ioef rrdp qbrp